<!DOCTYPE html>
<html lang="es" ng-app="scApp">
<head>
	<meta charset="UTF-8">
	<title>Superchanguito</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/pkg.css">
	<link rel="stylesheet" href="css/angucomplete-alt.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">	

	<style>
		.box{
			border: 1px solid #ddd;
			border-radius: 3px;
			box-shadow: 0px 2px 5px #dfdfdf;
			background: #fff;
		}

		section.description h2 span{
			background: transparent;
			margin-bottom: 25px;
		}

		section.description article h3:before{
			border: none;
		}
		section.description article p{
			border: none;	
		}
		section article p{
			margin-bottom: 5px;
		}

		section.description article{
			min-height: 280px;
		}
		section.description{
			padding-bottom: 50px;
		}

		.market-logo{
			height: 65px;
		}
		.markets-list li{
			  display: inline-block;
			  margin-right: 25px;
			  margin-left: 25px;
		}
	</style>
</head>
<body>
	<header aria-role="banner">
		<div class="wrapper row">
			<h1 class="col s6 logo">
				<img src="img/logo.svg" alt="" class="svg">
				Superchanguito
			</h1>
			<nav class="col s6 social" aria-role="navigation">
				<ul>
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div ng-view></div>
	
	<footer class="row">
		<form class="col s12 m6 l3">
			<fieldset>
				<h2 class="col s12">¡Esperamos tu comentario!</h2>
				<label class="col s12" for="name">Nombre:</label>
				<input class="col s12" type="text" id="name" placeholder="ingrese su nombre" required>	
				<label class="col s12" for="email">Email:</label>
				<input class="col s12" type="email" id="email" placeholder="ingrese su email" required>
				<label class="col s12" for="message">Mensaje:</label>
				<textarea class="col s12" name="message" id="message"></textarea>
				<input type="submit" value="Enviar" class="button green">	
			</fieldset>
		</form>
	</footer>

	<!-- jQuery -->	
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/libs/angular.min.js"></script>
	<script src="js/libs/angular-route.js"></script>
	<script src="js/scripts.js"></script>	
	<script src="js/angular/app.js"></script>
	<script src="js/angular/directives/ngAutocomplete.js"></script>
	<script src="js/angular/controllers/mainController.js"></script>
	<script src="js/angular/controllers/resultsController.js"></script>
</body>
</html>